from orders.models import Regular, Sicilian, Topping, Sub, Addon, Dinner_platter, Salad, Pasta

r = Regular(type="Cheese", small_value=12.7, large_value=17.95)
r.save()
r = Regular(type="1 topping", small_value=13.7, large_value=19.95)
r.save()
r = Regular(type="2 toppings", small_value=15.2, large_value=21.95)
r.save()
r = Regular(type="3 toppings", small_value=16.20, large_value=23.95)
r.save()
r = Regular(type="Special", small_value=17.75, large_value=25.95)
r.save()

r = Sicilian(type="Cheese", small_value=24.45, large_value=38.7)
r.save()
r = Sicilian(type="1 topping", small_value=26.45, large_value=40.7)
r.save()
r = Sicilian(type="2 toppings", small_value=28.45, large_value=42.7)
r.save()
r = Sicilian(type="3 toppings", small_value=29.45, large_value=44.7)
r.save()
r = Sicilian(type="Special", small_value=30.45, large_value=45.7)
r.save()

t = Topping(name="Pepperoni")
t.save()
t = Topping(name="Sausage")
t.save()
t = Topping(name="Mushrooms")
t.save()
t = Topping(name="Onions")
t.save()

s = Sub(type="Cheese", small_value=6.5, large_value=7.95)
s.save()
s = Sub(type="Italian", small_value=6.5, large_value=7.95)
s.save()
s = Sub(type="Ham+Cheese", small_value=6.5, large_value=7.95)
s.save()
s = Sub(type="Meatball", small_value=6.5, large_value=7.95)
s.save()
s = Sub(type="Tuna", small_value=6.5, large_value=7.95)
s.save()

a = Addon(name="Mushrooms")
a.save()
a = Addon(name="Green Peppers")
a.save()
a = Addon(name="Onions")
a.save()
a = Addon(name="Extra Cheese on any sub")
a.save()

p = Pasta(name="Baked Ziti w/Mozzarella", value=6.5)
p.save()
p = Pasta(name="Baked Ziti w/Meatballs", value=8.75)
p.save()
p = Pasta(name="Baked Ziti w/Chicken", value=9.75)
p.save()

s = Salad(name="Garden Salad", value=6.25)
s.save()
s = Salad(name="Greek Salad", value=8.25)
s.save()

d = Dinner_platter(type="Garden Salad", small_value=35, large_value=60)
d.save()
d = Dinner_platter(type="Greek Salad", small_value=45, large_value=70)
d.save()
